<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>한남동</title>

	<style>
	{margin:0px; padding: 0px;}
	body {background-image: url('ss.JPG'); background-repeat: no-repeat; background-size: 130% 130%;}
	

	</style>


    <style>
      #container {
      	
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        box-shadow: 0px 2px 6px rgba(100, 100, 100,0.3);
        border-radius: 20px;
      }
      #header {
      	background-image: url('tt.gif');
      	background-repeat: no-repeat; background-size: 120% 100%;
        padding: 150px;
        margin-bottom: 20px;
        
        border-radius: 5px;
      }
      #menu {
        width: 150px;
        padding: 0px;
        margin-bottom: 20px;
        float: left;
        
      }
      #content {
      	font-family: "휴먼편지체";
      	color: #505050;
      	
        width: 720px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;

        border-radius: 10px;

      }
      #footer {
        clear: both;
        padding: 10px;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
      }
      @media screen and (max-width:480px) {
        #container {
          width: auto;
        }
        #menu {
          float: none;
          width: auto;
        }
        #content {

          float: none;
          width: auto;
        }
      }

        #footer { color:white;
        font-family: "Bradley Hand ITC" 
     }
    </style>

	<style>
		
		#master-title {
			padding: 0px 30px;
			color:#cd1f48;
			font-family: "210 설렘주의 L", "휴먼편지체";
			font-size:50px;
			text-shadow: 5px 5px 3px white;
			font-weight: 500;
		}
		#master-description{
			padding: 0px 30px;
			font-size: 15px;
			font-family: "Bradley Hand ITC";
			color: white;
		}
		#master-title:hover{color:#d7567f;}
	</style>




</head>


<body>




<div id="container">
      <div id="header">
        	<a id="master-title"  href="youngsan.html" target="_self"style="text-decoration:none"></br>&nbsp;&nbsp;한남동</a>
			<h2 id="master-description">Healing in SEOUL</h2>
      </div>







<div id="menu">
	 <a href="youngsan.html" target="_self"><img src="home.jpg" onmouseover="this.src='home1.jpg'" onmouseout="this.src='home.jpg'" border="0"
	 width="150" height="55"
	 ></a>
</br>

 <a href="youngsandmuseum.html" target="_self"><img src="dmuseum.jpg" onmouseover="this.src='dmuseum1.jpg'" onmouseout="this.src='dmuseum.jpg'" border="0"
   width="150" height="55">
</br>
   <a href="youngsanroyalmansion.html" target="_self"><img src="royalmansion.jpg" onmouseover="this.src='royalmansion1.jpg'" onmouseout="this.src='royalmansion.jpg'" border="0"
   width="150" height="55"
   ></a>
</br>
   <a href="youngsanstradeum.html" target="_self"><img src="stradeum.jpg" onmouseover="this.src='stradeum1.jpg'" onmouseout="this.src='stradeum.jpg'" border="0"
   width="150" height="55"
   ></a>
</br>
   <a href="youngsandog.html" target="_self"><img src="dokseodang.jpg" onmouseover="this.src='dokseodang1.jpg'" onmouseout="this.src='dokseodang.jpg'" border="0"
   width="150" height="55"
   ></a>
</br>
	 <a href="youngsanalice.html" target="_self"><img src="alice1.jpg" 
	 width="150" height="55"
	 ></a>


</br>
</br>
</br>
</br>
	 <a href="main.html" target="_self"><img src="bu.jpg" onmouseover="this.src='bu1.jpg'" onmouseout="this.src='bu.jpg'" border="0"
	 width="150" height="70"
	 ></a>

</div>


<div id="content" >
        
<h2>한남동 카페 앨리스</h2><br>

독서당길을 끝까지 걸어가다보면 나오는 카페 앨리스는 여행카페이다. 참 차분하고 평온한 분위기의 카페다.<br>
<img src="b1.jpg" height="500" width="700">
<br><br>
제목에 맞게 여행을 떠나고싶게 만드는 사진들이 걸려있다.
힐링에는 여행만한게 없다고 본다. 혼자 여행계획을 세우며 나만의 여행을 계획하기 딱 좋은 힐링장소이다.
여행 관련 책자도 많이 있어 참고하기 좋을 것이다.
<br><br>
<img src="b2.jpg" width="700" height="500">
<br>
<img src="b4.jpg" width="700" height="500">
<br><br>
음료외 먹을것도 많이 있다.
<br><br>
<img src="b3.jpg" width="700" height="500">






      </div>







      <div id="footer">
        <p>made my.Haeseon Lee</br>
        201611097</p>
      </div>
    </div>



</body>
</html>