<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>안양천</title>

	<style>
	{margin:0px; padding: 0px;}
	body {background-image: url('ss.JPG'); background-repeat: no-repeat; background-size: 130% 130%;}
	

	</style>


    <style>
      #container {
      	
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        box-shadow: 0px 2px 6px rgba(100, 100, 100,0.3);
        border-radius: 20px;
      }
      #header {
      	background-image: url('tt.gif');
      	background-repeat: no-repeat; background-size: 120% 100%;

        padding: 150px;
        margin-bottom: 20px;
        
        border-radius: 5px;
      }
      #menu {
        width: 150px;
        padding: 0px;
        margin-bottom: 20px;
        float: left;
        
      }
      #content {
      	font-family: "휴먼편지체";
      	color: #505050;
      	
        width: 720px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;

        border-radius: 10px;

      }
      #footer {
        clear: both;
        padding: 10px;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
      }
      @media screen and (max-width:480px) {
        #container {
          width: auto;
        }
        #menu {
          float: none;
          width: auto;
        }
        #content {

          float: none;
          width: auto;
        }
      }

        #footer { color:white;
        font-family: "Bradley Hand ITC" 
     }
    </style>

	<style>
		
		#master-title {
			padding: 0px 30px;
			
			color:#cd1f48;
			font-family: "210 설렘주의 L", "휴먼편지체";
			font-size:50px;
			text-shadow: 5px 5px 3px white;
			font-weight: 500;
		}
		#master-description{
			padding: 0px 30px;
			font-size: 15px;
			font-family: "Bradley Hand ITC";
			color: white;
		}
		#master-title:hover{color:#d7567f;}
	</style>




</head>


<body>




<div id="container">
      <div id="header">
        	<a id="master-title"  href="anyangchun.html" target="_self"style="text-decoration:none"></br>&nbsp;&nbsp;안양천</a>
			<h2 id="master-description">Healing in SEOUL</h2>
      </div>







<div id="menu">
	 

</br>
</br>
</br>
</br>
	 <a href="main.html" target="_self"><img src="bu.jpg" onmouseover="this.src='bu1.jpg'" onmouseout="this.src='bu.jpg'" border="0"
	 width="150" height="70"
	 ></a>

</div>


<div id="content" >
<h2>자전거와 함께 안양천으로</h2>     

자전거타고 돌아다니기 좋은 곳이다. 땀흘리며 경치 좋은 길 따라 쭉 가면서 주변 구경도 하고 운동도 하는 1석2조의 효과를 볼 수 있다. 그리고 가기 전 집에서 도시락을 준비해 자전거를 탄 후 먹으면 최고일 것이다.
안양천 코스 이다.<br><br>
<img src="e1.jpg"  width="600", height="450">
<br><br>
<img src="e2.jpg"  width="600", height="450"><br><br>
<img src="e3.jpg"  width="600", height="450"><br><br>
스탬프를 찍을 수 있는 구간도 있다. <br>
스탬프를 모으면서 다니는 것도 재미있을것 같다.<br><br>
<img src="e4.jpg"  width="600", height="450"><br><br>
<img src="e5.jpg"  width="600", height="450"><br><br>
<img src="e6.jpg"  width="600", height="450"><br><br>
봄에는 벚꽃 터널이 생긴다. 이때는 꼭 가보길 바란다.<br><br>
<img src="e7.jpg"  width="600", height="450"><br><br>
가을에는 나무가 단풍으로 물드는데 이때도 정말 좋다. 10-11월쯤 정말 예쁘다.<br><br>
<img src="e8.jpg"  width="400", height="600"><br><br>
<br><br>
<h2>함께하면 더 즐거워질 도시락.</h2>
<br>
<img src="e9.jpg"  width="600", height="450"><br><br>
<img src="e10.jpg"  width="600", height="450"><br><br>
<img src="e11.jpg"  width="600", height="450"><br><br>
만들기에 자신이 없고 귀찮다면 사가는것도 나쁘지 않을 것 같다. 그리고 한강길 따라 가다보면 당산역 근처 한강에 즉석 라면이 있는데 그걸 먹는것도 추천한다. 

      </div>







      <div id="footer">
        <p>made my.Haeseon Lee</br>
        201611097</p>
      </div>
    </div>



</body>
</html>