<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>강남</title>

	<style>
	{margin:0px; padding: 0px;}
	body {background-image: url('ss.JPG'); background-repeat: no-repeat; background-size: 130% 130%;}
	

	</style>


    <style>
      #container {
      	
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        box-shadow: 0px 2px 6px rgba(100, 100, 100,0.3);
        border-radius: 20px;
      }
      #header {
      	background-image: url('tt.gif');
      	background-repeat: no-repeat; background-size: 120% 100%;

        padding: 150px;
        margin-bottom: 20px;
        
        border-radius: 5px;
      }
      #menu {
        width: 150px;
        padding: 0px;
        margin-bottom: 20px;
        float: left;
        
      }
      #content {
      	font-family: "휴먼편지체";
      	color: #505050;
      	
        width: 720px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;

        border-radius: 10px;

      }
      #footer {
        clear: both;
        padding: 10px;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
      }
      @media screen and (max-width:480px) {
        #container {
          width: auto;
        }
        #menu {
          float: none;
          width: auto;
        }
        #content {

          float: none;
          width: auto;
        }
      }

        #footer { color:white;
        font-family: "Bradley Hand ITC" 
     }
    </style>

	<style>
		
		#master-title {
			padding: 0px 30px;
			
			color:#cd1f48;
			font-family: "210 설렘주의 L", "휴먼편지체";
			font-size:50px;
			text-shadow: 5px 5px 3px white;
			font-weight: 500;
		}
		#master-description{
			padding: 0px 30px;
			font-size: 15px;
			font-family: "Bradley Hand ITC";
			color: white;
		}
		#master-title:hover{color:#d7567f;}
	</style>




</head>


<body>




<div id="container">
      <div id="header">
        	<a id="master-title"  href="gangnam.html" target="_self"style="text-decoration:none"></br>&nbsp;&nbsp;강남</a>
			<h2 id="master-description">Healing in SEOUL</h2>
      </div>







<div id="menu">
   <a href="gangnam.html" target="_self"><img src="home.jpg" onmouseover="this.src='home1.jpg'" onmouseout="this.src='home.jpg'" border="0"
   width="150" height="55"
   ></a>
</br>

	 <a href="gangnamst.html" target="_self"><img src="st.jpg" onmouseover="this.src='st1.jpg'" onmouseout="this.src='st.jpg'" border="0"
	 width="150" height="55"
	 ></a>
</br>
	 <a href="gangnamcafe.html" target="_self"><img src="cafe.jpg" onmouseover="this.src='cafe1.jpg'" onmouseout="this.src='cafe.jpg'" border="0"
	 width="150" height="55"
	 ></a>
</br>
   <a href="gangnamgoms.html" target="_self"><img src="goms.jpg"  border="0"
   width="150" height="55"
   ></a>



</br>
</br>
</br>
</br>
	 <a href="main.html" target="_self"><img src="bu.jpg" onmouseover="this.src='bu1.jpg'" onmouseout="this.src='bu.jpg'" border="0"
	 width="150" height="70"
	 ></a>

</div>


<div id="content" >
        
<h2>곰스603</h2>
곰스 603은 수제버거와 파스타, 스테이크를 파는데 맛이 빠지는것이 없다. 보기에도 맛있고 맛도 맛있다.<br>
곰스 603은 삼성역근처에 1개, 언주역 앞에 1개가 있다. <br>
비교적 일찍 문 여는 편이라 이른시간에 브런치로 먹기도 좋은것 같다.<br><br>
<img src="f10.jpg" width="600" height="450">
<br><br>
<img src="f11.jpg" width="600" height="450">
<br><br>
<img src="f12.jpg" width="600" height="450">
<br><br>




      </div>







      <div id="footer">
        <p>made my.Haeseon Lee</br>
        201611097</p>
      </div>
    </div>



</body>
</html>