<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>화랑대역</title>

	<style>
	{margin:0px; padding: 0px;}
	body {background-image: url('ss.JPG'); background-repeat: no-repeat; background-size: 130% 130%;}
	

	</style>


    <style>
      #container {
      	
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        box-shadow: 0px 2px 6px rgba(100, 100, 100,0.3);
        border-radius: 20px;
      }
      #header {
      	background-image: url('tt.gif');
      	background-repeat: no-repeat; background-size: 120% 100%;

        padding: 150px;
        margin-bottom: 20px;
        
        border-radius: 5px;
      }
      #menu {
        width: 150px;
        padding: 0px;
        margin-bottom: 20px;
        float: left;
        
      }
      #content {
      	font-family: "휴먼편지체";
      	color: #505050;
      	
        width: 720px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;

        border-radius: 10px;

      }
      #footer {
        clear: both;
        padding: 10px;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
      }
      @media screen and (max-width:480px) {
        #container {
          width: auto;
        }
        #menu {
          float: none;
          width: auto;
        }
        #content {

          float: none;
          width: auto;
        }
      }

        #footer { color:white;
        font-family: "Bradley Hand ITC" 
     }
    </style>

	<style>
		
		#master-title {
			padding: 0px 30px;
			
			color:#cd1f48;
			font-family: "210 설렘주의 L", "휴먼편지체";
			font-size:50px;
			text-shadow: 5px 5px 3px white;
			font-weight: 500;
		}
		#master-description{
			padding: 0px 30px;
			font-size: 15px;
			font-family: "Bradley Hand ITC";
			color: white;
		}
		#master-title:hover{color:#d7567f;}
	</style>




</head>


<body>




<div id="container">
      <div id="header">
        	<a id="master-title"  href="hwalangde.html" target="_self"style="text-decoration:none"></br>&nbsp;&nbsp;화랑대역</a>
			<h2 id="master-description">Healing in SEOUL</h2>
      </div>







<div id="menu">



</br>
</br>
</br>
</br>
	 <a href="main.html" target="_self"><img src="bu.jpg" onmouseover="this.src='bu1.jpg'" onmouseout="this.src='bu.jpg'" border="0"
	 width="150" height="70"
	 ></a>

</div>


<div id="content" >
        <h2>화랑대역</h2><br>
 구 화랑대역 폐철길 화랑대역 폐역.<br>
 서울특별시 노원구 공릉2동 29.<br>
 운행하지 않는 폐철길, 구 화랑대역 이다. 이렇게 간이역, 폐역은 매우 분위기있어 사진찍기 최적의 장소이다. <br>
 또 기찻길을 거니는것 만으로도 마음이 편안해 진다.<br><br>
 <img src="h1.jpg" width="600" height="450"><br><br>
 <img src="h2.jpg" width="600" height="450"><br><br>
 <img src="h3.jpg" width="600" height="450"><br><br>
 <img src="h4.jpg" width="600" height="450"><br><br>
  <img src="h5.jpg" width="600" height="450"><br><br>
      </div>







      <div id="footer">
        <p>made my.Haeseon Lee</br>
        201611097</p>
      </div>
    </div>



</body>
</html>