<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>201611097 이해선</title>
	<style type="text/css">
	#city:hover {color: pink}
	body {

		background-image: url('12.JPG');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: 0% 100%;
		background-attachment: fixed;

	}


	h1 {color: pink;
		font-family: 'Viner Hand ITC';
		font-size: 45pt;}

	h2 {color: pink;
		font-family: 'Viner Hand ITC';
		font-size: 15pt;}

	#button1 { width:45px; height:30px;
		border-radius: 100%;
		color:#cd1f48;
		font-family: 'Rix프리스타일 M PRO';
		border: 5px solid pink;
		background-color:pink;
		box-shadow: 5px 5px 5px black;
		position: fixed;
		left: 53%;
		bottom: 50%;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
		


		

		}
    #button1:hover{color:white;}



		#button2 { width:45px; height:30px;
		border-radius: 100%;
		color:#cd1f48;
		font-family: 'Rix프리스타일 M PRO';
		border: 5px solid pink;
		background-color:pink;
		box-shadow: 5px 5px 5px black;
		position: fixed;
		left: 35%;
	    top: 47%;
	    font-size: 18px;
	    text-align: center;
	    line-height: 30px;


		}
		#button2:hover{color:white;}



		#button3 { width:50px; height:30px;
		border-radius: 100%;
		color:#cd1f48;
		font-family: 'Rix프리스타일 M PRO';
		border: 5px solid pink;
		background-color:pink;
		box-shadow: 5px 5px 5px black;
		position: fixed;
		left: 60%;
		top:18%;
		font-size: 16px;
		text-align: center;
		line-height: 30px;

		}
		#button3:hover{color:white;}




		#button4 { width:45px; height:30px;
		border-radius: 100%;
		color:#cd1f48;
		font-family: 'Rix프리스타일 M PRO';
		border: 5px solid pink;
		background-color:pink;
		box-shadow: 5px 5px 5px black;
		position: fixed;
		left: 63%;
		top: 55%;
		font-size: 18px;
		text-align: center;
		line-height: 30px;

		}
		#button4:hover{color:white;}







	</style>
</head>
<body>
	<h1>Healing in SEOUL</h1>
	<h2>Click where you want to go♥</h2>


	<div>
	<a  href="youngsan.html"id="button1" style="text-decoration:none" >한남동</a>
	</div>

    <div>
	<a href="anyangchun.html" id="button2" style="text-decoration:none" >안양천</a>
	</div>


	<div>
	<a href="hwalangde.html" id="button3"  style="text-decoration:none">화랑대역</a>
	</div>


	<div>
	<a href="gangnam.html" id="button4"  style="text-decoration:none">강남</a>
	</div>





 
</body>
</html>